
--- Testing twoftpd-auth invocation, no parameters
421 Configuration error, insufficient paramenters.^M

--- Testing twoftpd-auth invocation, one parameter
421 Configuration error, insufficient paramenters.^M

--- Testing twoftpd-auth invocation, two parameters
220-TwoFTPD server ready.^M
220 Authenticate first.^M

--- Testing twoftpd-auth invocation, three parameters
220-TwoFTPD server ready.^M
220 Authenticate first.^M

--- Testing twoftpd-auth invocation, good timeout
220-TwoFTPD server ready.^M
220 Authenticate first.^M

--- Testing twoftpd-auth invocation, zero timeout
421 Configuration error, invalid timeout value^M

--- Testing twoftpd-auth invocation, negative timeout
421 Configuration error, invalid timeout value^M

--- Testing that twoftpd-auth command output comes from stderr
twoftpd-auth[PID]: QUIT

--- Testing that twoftpd-auth response output comes from stderr
220-TwoFTPD server ready.^M
220 Authenticate first.^M
221 Bye.^M

--- Testing QUIT command, no parameter
220-TwoFTPD server ready.^M
220 Authenticate first.^M
twoftpd-auth[PID]: QUIT
221 Bye.^M

--- Testing QUIT command, with parameter
220-TwoFTPD server ready.^M
220 Authenticate first.^M
twoftpd-auth[PID]: QUIT xyzzy
501 Verb requires no parameter^M

--- Testing QuIt command, no parameter
220-TwoFTPD server ready.^M
220 Authenticate first.^M
twoftpd-auth[PID]: QUIT
221 Bye.^M

--- Testing QuIt command, with parameter
220-TwoFTPD server ready.^M
220 Authenticate first.^M
twoftpd-auth[PID]: QUIT xyzzy
501 Verb requires no parameter^M

--- Testing quit command, no parameter
220-TwoFTPD server ready.^M
220 Authenticate first.^M
twoftpd-auth[PID]: QUIT
221 Bye.^M

--- Testing quit command, with parameter
220-TwoFTPD server ready.^M
220 Authenticate first.^M
twoftpd-auth[PID]: QUIT xyzzy
501 Verb requires no parameter^M

--- Testing HELP command, no parameter
220-TwoFTPD server ready.^M
220 Authenticate first.^M
twoftpd-auth[PID]: HELP
502 No help is available.^M

--- Testing HELP command, with parameter
220-TwoFTPD server ready.^M
220 Authenticate first.^M
twoftpd-auth[PID]: HELP xyzzy
501 Verb requires no parameter^M

--- Testing SYST command, no parameter
220-TwoFTPD server ready.^M
220 Authenticate first.^M
twoftpd-auth[PID]: SYST
215 UNIX Type: L8^M

--- Testing SYST command, with parameter
220-TwoFTPD server ready.^M
220 Authenticate first.^M
twoftpd-auth[PID]: SYST xyzzy
501 Verb requires no parameter^M

--- Testing NOOP command, no parameter
220-TwoFTPD server ready.^M
220 Authenticate first.^M
twoftpd-auth[PID]: NOOP
200 Awaiting your commands, master...^M

--- Testing NOOP command, with parameter
220-TwoFTPD server ready.^M
220 Authenticate first.^M
twoftpd-auth[PID]: NOOP xyzzy
501 Verb requires no parameter^M

--- Testing USER command, no parameter
220-TwoFTPD server ready.^M
220 Authenticate first.^M
twoftpd-auth[PID]: USER
504 Verb requires a parameter^M

--- Testing USER command, with parameter
220-TwoFTPD server ready.^M
220 Authenticate first.^M
twoftpd-auth[PID]: USER xyzzy
331 Send PASS.^M

--- Testing PASS command, no parameter
220-TwoFTPD server ready.^M
220 Authenticate first.^M
twoftpd-auth[PID]: PASS
504 Verb requires a parameter^M

--- Testing PASS command, with parameter
220-TwoFTPD server ready.^M
220 Authenticate first.^M
twoftpd-auth[PID]: PASS XXXXXXXX
503 Send USER first.^M

--- Testing invocation of CVM after PASS
220-TwoFTPD server ready.^M
220 Authenticate first.^M
twoftpd-auth[PID]: USER username
331 Send PASS.^M
twoftpd-auth[PID]: PASS XXXXXXXX
SERVICE=ftp
530 Authentication failed.^M

--- Testing passing alternate values of SERVICE
220-TwoFTPD server ready.^M
220 Authenticate first.^M
twoftpd-auth[PID]: USER username
331 Send PASS.^M
twoftpd-auth[PID]: PASS XXXXXXXX
SERVICE=noftp
530 Authentication failed.^M

--- Testing invocation of backend after bad CVM data
220-TwoFTPD server ready.^M
220 Authenticate first.^M
twoftpd-auth[PID]: USER username
331 Send PASS.^M
twoftpd-auth[PID]: PASS XXXXXXXX
530 Authentication failed.^M

--- Testing invocation of backend after good CVM data
220-TwoFTPD server ready.^M
220 Authenticate first.^M
twoftpd-auth[PID]: USER username
331 Send PASS.^M
twoftpd-auth[PID]: PASS XXXXXXXX
UID=500 GID=103 HOME=/home/dir USER=username

--- Testing QUIT command in anon backend, no parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: QUIT
221 Bye.^M

--- Testing QUIT command in anon backend, with parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: QUIT xyzzy
501 Verb requires no parameter^M

--- Testing HELP command in anon backend, no parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: HELP
502 No help is available.^M

--- Testing HELP command in anon backend, with parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: HELP xyzzy
501 Verb requires no parameter^M

--- Testing SYST command in anon backend, no parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: SYST
215 UNIX Type: L8^M

--- Testing SYST command in anon backend, with parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: SYST xyzzy
501 Verb requires no parameter^M

--- Testing NOOP command in anon backend, no parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: NOOP
200 Awaiting your commands, master...^M

--- Testing NOOP command in anon backend, with parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: NOOP xyzzy
501 Verb requires no parameter^M

--- Testing USER command in anon backend, no parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: USER
504 Verb requires a parameter^M

--- Testing USER command in anon backend, with parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: USER XXXXXXXX
230 Access has already been granted.^M

--- Testing PASS command in anon backend, no parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: PASS
504 Verb requires a parameter^M

--- Testing PASS command in anon backend, with parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: PASS XXXXXXXX
230 Access has already been granted.^M

--- Testing ACCT command in anon backend, no parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: ACCT
504 Verb requires a parameter^M

--- Testing ACCT command in anon backend, with parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: ACCT xyzzy
230 Access has already been granted.^M

--- Testing TYPE command in anon backend, no parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: TYPE
504 Verb requires a parameter^M

--- Testing TYPE command in anon backend, with parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: TYPE xyzzy
501 Unknown transfer type.^M

--- Testing STRU command in anon backend, no parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: STRU
504 Verb requires a parameter^M

--- Testing STRU command in anon backend, with parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: STRU xyzzy
504 Invalid parameter.^M

--- Testing MODE command in anon backend, no parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: MODE
504 Verb requires a parameter^M

--- Testing MODE command in anon backend, with parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: MODE xyzzy
504 Invalid parameter.^M

--- Testing CWD command in anon backend, no parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: CWD
504 Verb requires a parameter^M

--- Testing CWD command in anon backend, with parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: CWD xyzzy
550 Directory does not exist.^M

--- Testing XCWD command in anon backend, no parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: XCWD
504 Verb requires a parameter^M

--- Testing XCWD command in anon backend, with parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: XCWD xyzzy
550 Directory does not exist.^M

--- Testing PWD command in anon backend, no parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: PWD
257 "/tmp/rts-tmp"^M

--- Testing PWD command in anon backend, with parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: PWD xyzzy
501 Verb requires no parameter^M

--- Testing XPWD command in anon backend, no parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: XPWD
257 "/tmp/rts-tmp"^M

--- Testing XPWD command in anon backend, with parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: XPWD xyzzy
501 Verb requires no parameter^M

--- Testing CDUP command in anon backend, no parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: CDUP
250 Changed directory.^M

--- Testing CDUP command in anon backend, with parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: CDUP xyzzy
501 Verb requires no parameter^M

--- Testing XCUP command in anon backend, no parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: XCUP
250 Changed directory.^M

--- Testing XCUP command in anon backend, with parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: XCUP xyzzy
501 Verb requires no parameter^M

--- Testing SIZE command in anon backend, no parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: SIZE
504 Verb requires a parameter^M

--- Testing SIZE command in anon backend, with parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: SIZE xyzzy
550 Could not determine file size.^M

--- Testing MDTM command in anon backend, no parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: MDTM
504 Verb requires a parameter^M

--- Testing MDTM command in anon backend, with parameter.
220 Ready to transfer files.^M
twoftpd-anon[PID]: MDTM xyzzy
550 Could not determine file time.^M

--- Testing 'TYPE A' command in anon backend
220 Ready to transfer files.^M
twoftpd-anon[PID]: TYPE A
200 Transfer mode changed to ASCII.^M

--- Testing 'TYPE a' command in anon backend
220 Ready to transfer files.^M
twoftpd-anon[PID]: TYPE a
200 Transfer mode changed to ASCII.^M

--- Testing 'TYPE A N' command in anon backend
220 Ready to transfer files.^M
twoftpd-anon[PID]: TYPE A N
200 Transfer mode changed to ASCII.^M

--- Testing 'TYPE a n' command in anon backend
220 Ready to transfer files.^M
twoftpd-anon[PID]: TYPE a n
200 Transfer mode changed to ASCII.^M

--- Testing 'TYPE I' command in anon backend
220 Ready to transfer files.^M
twoftpd-anon[PID]: TYPE I
200 Transfer mode changed to BINARY.^M

--- Testing 'TYPE i' command in anon backend
220 Ready to transfer files.^M
twoftpd-anon[PID]: TYPE i
200 Transfer mode changed to BINARY.^M

--- Testing 'TYPE L 8' command in anon backend
220 Ready to transfer files.^M
twoftpd-anon[PID]: TYPE L 8
200 Transfer mode changed to BINARY.^M

--- Testing 'TYPE l 8' command in anon backend
220 Ready to transfer files.^M
twoftpd-anon[PID]: TYPE l 8
200 Transfer mode changed to BINARY.^M

--- Testing 'TYPE AN' command in anon backend
220 Ready to transfer files.^M
twoftpd-anon[PID]: TYPE AN
501 Unknown transfer type.^M

--- Testing 'TYPE L8' command in anon backend
220 Ready to transfer files.^M
twoftpd-anon[PID]: TYPE L8
501 Unknown transfer type.^M

--- Testing 'STRU F' command in anon backend
220 Ready to transfer files.^M
twoftpd-anon[PID]: STRU F
200 OK.^M

--- Testing 'STRU f' command in anon backend
220 Ready to transfer files.^M
twoftpd-anon[PID]: STRU f
200 OK.^M

--- Testing 'STRU T' command in anon backend
220 Ready to transfer files.^M
twoftpd-anon[PID]: STRU T
504 Invalid parameter.^M

--- Testing 'STRU t' command in anon backend
220 Ready to transfer files.^M
twoftpd-anon[PID]: STRU t
504 Invalid parameter.^M

--- Testing 'MODE S' command in anon backend
220 Ready to transfer files.^M
twoftpd-anon[PID]: MODE S
200 OK.^M

--- Testing 'MODE s' command in anon backend
220 Ready to transfer files.^M
twoftpd-anon[PID]: MODE s
200 OK.^M

--- Testing 'MODE X' command in anon backend
220 Ready to transfer files.^M
twoftpd-anon[PID]: MODE X
504 Invalid parameter.^M

--- Testing 'MODE x' command in anon backend
220 Ready to transfer files.^M
twoftpd-anon[PID]: MODE x
504 Invalid parameter.^M

--- Testing proper CWD/PWD behavior
220 Ready to transfer files.^M
twoftpd-anon[PID]: CWD subdir
250 Changed directory.^M
twoftpd-anon[PID]: PWD
257 "/tmp/rts-tmp/subdir"^M
twoftpd-anon[PID]: CWD ..
250 Changed directory.^M
twoftpd-anon[PID]: PWD
257 "/tmp/rts-tmp"^M
twoftpd-anon[PID]: CWD ..
250 Changed directory.^M
twoftpd-anon[PID]: PWD
257 "/tmp"^M
twoftpd-anon[PID]: CWD ..
250 Changed directory.^M
twoftpd-anon[PID]: PWD
257 "/"^M
twoftpd-anon[PID]: CWD ..
250 Changed directory.^M
twoftpd-anon[PID]: PWD
257 "/"^M

--- Testing proper CDUP behavior
220 Ready to transfer files.^M
twoftpd-anon[PID]: CWD subdir
250 Changed directory.^M
twoftpd-anon[PID]: PWD
257 "/tmp/rts-tmp/subdir"^M
twoftpd-anon[PID]: CDUP
250 Changed directory.^M
twoftpd-anon[PID]: PWD
257 "/tmp/rts-tmp"^M
twoftpd-anon[PID]: CDUP
250 Changed directory.^M
twoftpd-anon[PID]: PWD
257 "/tmp"^M
twoftpd-anon[PID]: CDUP
250 Changed directory.^M
twoftpd-anon[PID]: PWD
257 "/"^M
twoftpd-anon[PID]: CDUP
250 Changed directory.^M
twoftpd-anon[PID]: PWD
257 "/"^M

--- Testing SIZE output
220 Ready to transfer files.^M
twoftpd-anon[PID]: SIZE env
213 55^M
twoftpd-anon[PID]: SIZE cvm
213 228^M

--- Testing MDTM output
220 Ready to transfer files.^M
twoftpd-anon[PID]: MDTM env
213 20010203040506^M
twoftpd-anon[PID]: MDTM cvm
213 20000102030405^M

--- Testing QUIT command in xfer backend, no parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: QUIT
221 Bye.^M

--- Testing QUIT command in xfer backend, with parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: QUIT xyzzy
501 Verb requires no parameter^M

--- Testing HELP command in xfer backend, no parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: HELP
502 No help is available.^M

--- Testing HELP command in xfer backend, with parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: HELP xyzzy
501 Verb requires no parameter^M

--- Testing SYST command in xfer backend, no parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: SYST
215 UNIX Type: L8^M

--- Testing SYST command in xfer backend, with parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: SYST xyzzy
501 Verb requires no parameter^M

--- Testing NOOP command in xfer backend, no parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: NOOP
200 Awaiting your commands, master...^M

--- Testing NOOP command in xfer backend, with parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: NOOP xyzzy
501 Verb requires no parameter^M

--- Testing USER command in xfer backend, no parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: USER
504 Verb requires a parameter^M

--- Testing USER command in xfer backend, with parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: USER XXXXXXXX
230 Access has already been granted.^M

--- Testing PASS command in xfer backend, no parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: PASS
504 Verb requires a parameter^M

--- Testing PASS command in xfer backend, with parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: PASS XXXXXXXX
230 Access has already been granted.^M

--- Testing ACCT command in xfer backend, no parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: ACCT
504 Verb requires a parameter^M

--- Testing ACCT command in xfer backend, with parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: ACCT xyzzy
230 Access has already been granted.^M

--- Testing TYPE command in xfer backend, no parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: TYPE
504 Verb requires a parameter^M

--- Testing TYPE command in xfer backend, with parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: TYPE xyzzy
501 Unknown transfer type.^M

--- Testing STRU command in xfer backend, no parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: STRU
504 Verb requires a parameter^M

--- Testing STRU command in xfer backend, with parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: STRU xyzzy
504 Invalid parameter.^M

--- Testing MODE command in xfer backend, no parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: MODE
504 Verb requires a parameter^M

--- Testing MODE command in xfer backend, with parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: MODE xyzzy
504 Invalid parameter.^M

--- Testing CWD command in xfer backend, no parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: CWD
504 Verb requires a parameter^M

--- Testing CWD command in xfer backend, with parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: CWD xyzzy
550 Directory does not exist.^M

--- Testing XCWD command in xfer backend, no parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: XCWD
504 Verb requires a parameter^M

--- Testing XCWD command in xfer backend, with parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: XCWD xyzzy
550 Directory does not exist.^M

--- Testing PWD command in xfer backend, no parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: PWD
257 "/tmp/rts-tmp"^M

--- Testing PWD command in xfer backend, with parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: PWD xyzzy
501 Verb requires no parameter^M

--- Testing XPWD command in xfer backend, no parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: XPWD
257 "/tmp/rts-tmp"^M

--- Testing XPWD command in xfer backend, with parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: XPWD xyzzy
501 Verb requires no parameter^M

--- Testing CDUP command in xfer backend, no parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: CDUP
250 Changed directory.^M

--- Testing CDUP command in xfer backend, with parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: CDUP xyzzy
501 Verb requires no parameter^M

--- Testing XCUP command in xfer backend, no parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: XCUP
250 Changed directory.^M

--- Testing XCUP command in xfer backend, with parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: XCUP xyzzy
501 Verb requires no parameter^M

--- Testing SIZE command in xfer backend, no parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: SIZE
504 Verb requires a parameter^M

--- Testing SIZE command in xfer backend, with parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: SIZE xyzzy
550 Could not determine file size.^M

--- Testing MDTM command in xfer backend, no parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: MDTM
504 Verb requires a parameter^M

--- Testing MDTM command in xfer backend, with parameter.
230 Ready to transfer files.^M
twoftpd-xfer[PID]: MDTM xyzzy
550 Could not determine file time.^M

--- Testing 'TYPE A' command in xfer backend
230 Ready to transfer files.^M
twoftpd-xfer[PID]: TYPE A
200 Transfer mode changed to ASCII.^M

--- Testing 'TYPE a' command in xfer backend
230 Ready to transfer files.^M
twoftpd-xfer[PID]: TYPE a
200 Transfer mode changed to ASCII.^M

--- Testing 'TYPE A N' command in xfer backend
230 Ready to transfer files.^M
twoftpd-xfer[PID]: TYPE A N
200 Transfer mode changed to ASCII.^M

--- Testing 'TYPE a n' command in xfer backend
230 Ready to transfer files.^M
twoftpd-xfer[PID]: TYPE a n
200 Transfer mode changed to ASCII.^M

--- Testing 'TYPE I' command in xfer backend
230 Ready to transfer files.^M
twoftpd-xfer[PID]: TYPE I
200 Transfer mode changed to BINARY.^M

--- Testing 'TYPE i' command in xfer backend
230 Ready to transfer files.^M
twoftpd-xfer[PID]: TYPE i
200 Transfer mode changed to BINARY.^M

--- Testing 'TYPE L 8' command in xfer backend
230 Ready to transfer files.^M
twoftpd-xfer[PID]: TYPE L 8
200 Transfer mode changed to BINARY.^M

--- Testing 'TYPE l 8' command in xfer backend
230 Ready to transfer files.^M
twoftpd-xfer[PID]: TYPE l 8
200 Transfer mode changed to BINARY.^M

--- Testing 'TYPE AN' command in xfer backend
230 Ready to transfer files.^M
twoftpd-xfer[PID]: TYPE AN
501 Unknown transfer type.^M

--- Testing 'TYPE L8' command in xfer backend
230 Ready to transfer files.^M
twoftpd-xfer[PID]: TYPE L8
501 Unknown transfer type.^M

--- Testing 'STRU F' command in xfer backend
230 Ready to transfer files.^M
twoftpd-xfer[PID]: STRU F
200 OK.^M

--- Testing 'STRU f' command in xfer backend
230 Ready to transfer files.^M
twoftpd-xfer[PID]: STRU f
200 OK.^M

--- Testing 'STRU T' command in xfer backend
230 Ready to transfer files.^M
twoftpd-xfer[PID]: STRU T
504 Invalid parameter.^M

--- Testing 'STRU t' command in xfer backend
230 Ready to transfer files.^M
twoftpd-xfer[PID]: STRU t
504 Invalid parameter.^M

--- Testing 'MODE S' command in xfer backend
230 Ready to transfer files.^M
twoftpd-xfer[PID]: MODE S
200 OK.^M

--- Testing 'MODE s' command in xfer backend
230 Ready to transfer files.^M
twoftpd-xfer[PID]: MODE s
200 OK.^M

--- Testing 'MODE X' command in xfer backend
230 Ready to transfer files.^M
twoftpd-xfer[PID]: MODE X
504 Invalid parameter.^M

--- Testing 'MODE x' command in xfer backend
230 Ready to transfer files.^M
twoftpd-xfer[PID]: MODE x
504 Invalid parameter.^M

--- Testing proper CWD/PWD behavior
230 Ready to transfer files.^M
twoftpd-xfer[PID]: CWD subdir
250 Changed directory.^M
twoftpd-xfer[PID]: PWD
257 "/tmp/rts-tmp/subdir"^M
twoftpd-xfer[PID]: CWD ..
250 Changed directory.^M
twoftpd-xfer[PID]: PWD
257 "/tmp/rts-tmp"^M
twoftpd-xfer[PID]: CWD ..
250 Changed directory.^M
twoftpd-xfer[PID]: PWD
257 "/tmp"^M
twoftpd-xfer[PID]: CWD ..
250 Changed directory.^M
twoftpd-xfer[PID]: PWD
257 "/"^M
twoftpd-xfer[PID]: CWD ..
250 Changed directory.^M
twoftpd-xfer[PID]: PWD
257 "/"^M

--- Testing proper CDUP behavior
230 Ready to transfer files.^M
twoftpd-xfer[PID]: CWD subdir
250 Changed directory.^M
twoftpd-xfer[PID]: PWD
257 "/tmp/rts-tmp/subdir"^M
twoftpd-xfer[PID]: CDUP
250 Changed directory.^M
twoftpd-xfer[PID]: PWD
257 "/tmp/rts-tmp"^M
twoftpd-xfer[PID]: CDUP
250 Changed directory.^M
twoftpd-xfer[PID]: PWD
257 "/tmp"^M
twoftpd-xfer[PID]: CDUP
250 Changed directory.^M
twoftpd-xfer[PID]: PWD
257 "/"^M
twoftpd-xfer[PID]: CDUP
250 Changed directory.^M
twoftpd-xfer[PID]: PWD
257 "/"^M

--- Testing SIZE output
230 Ready to transfer files.^M
twoftpd-xfer[PID]: SIZE env
213 55^M
twoftpd-xfer[PID]: SIZE cvm
213 228^M

--- Testing MDTM output
230 Ready to transfer files.^M
twoftpd-xfer[PID]: MDTM env
213 20010203040506^M
twoftpd-xfer[PID]: MDTM cvm
213 20000102030405^M
